# --- Datenquelle (Lokale DB via Docker-Compose) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=devuser
quarkus.datasource.password=devpasssword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jpa_db
quarkus.datasource.jdbc.max-size=16

# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.jdbc.timezone=UTC

# --- Dev Services (alternativ zu docker-compose) ---
# Wenn du KEIN docker-compose nutzen willst, kommentiere die JDBC-URL oben aus
# und aktiviere Dev Services:
# %dev.quarkus.datasource.devservices.enabled=true
# %test.quarkus.datasource.devservices.enabled=true
# %test.quarkus.datasource.devservices.image-name=postgres:16
